<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="MasterNetFile10.net.xml"/>
        <route-files value="ExperimentSUMOfiles/trip5000-2000-1.rou.xml"/>
        <gui-settings-file value="GuiFile.set.xml"/>
        <additional-files value="reRouteTest.set.xml"/>
    </input>

    <time>
        <begin value="0"/>
    </time>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>

