<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="NetFile.net.xml"/>
        <route-files value="TrafficLoads/HighTrafficLoad.rou.xml"/>
        <!--<additional-files value="DetFile.det.xml"/>-->
    <gui-settings-file value="nylandsvejPlainTest.set.xml"/>
    </input>

    <time>
        <begin value="0"/>
    </time>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>
