The indeces for the different experiments:
#100 - Giant experiments
    #100 - smart tl and TNC on a 20000-10000trip file
    #101 - No nothing
    #104 - Smart tl alone
#200 - Capacity experiments
    
#300 - simple rerouting experiments
    #301 - 1000 time steps with 1000 trips for a default controller
    #302 - 1000 time steps with 2000 trips for a default controller

    #311 - 1000 time steps with 1000 trips for a simplererouting controller
    #312 - 1000 time steps with 2000 trips for a simplererouting controller

#600 - Small experiments to check performance
    #600-604 - No controller & smart trafficlight
    #605-609 - TNC & smart trafficlight
    #610-614 - No nothing
    #630 - 4000-2000 new controller (no roads closing consider 2 ahead for reroute)

#4000-4099 - Smart traffic lights and simple Uppaal implementation - Old Controller
    #4000-4020 (4178-4180)- All results for smart tl and TrafficNetworkController
        #4000-4002 - Load 1000-2000 - smartroute
        #4003-4005 - Load 2000-2000 - smartroute
        #4006-4008 - Load 2500-2000 - smartroute
        #4009-4011 - Load 3000-2000 - smartroute
        #4012-4014 - Load 3500-2000 - smartroute
        #4015-4017 - Load 4000-2000 - smartroute
        #4018-4020 - Load 5000-2000 - smartroute not done
    #4021 - 4041 (4181-4183) - All results for TrafficNetworkController and default trafficlights
        #4021-4023 - Load 1000-2000 - route
        #4024-4026 - Load 2000-2000 - route
        #4027-4029 - Load 2500-2000 - route
        #4030-4032 - Load 3000-2000 - route
        #4033-4035 - Load 3500-2000 - route
        #4036-4038 - Load 4000-2000 - route
        #4039-4041 - Load 5000-2000 - route not done
    #4042 - 4062 - All results for smart trafficlights and default controller
        #4042-4044 - Load 1000-2000 - smart
        #4045-4047 - Load 2000-2000 - smart
        #4048-4050 - Load 2500-2000 - smart
        #4051-4053 - Load 3000-2000 - smart
        #4054-4056 - Load 3500-2000 - smart
        #4057-4059 - Load 4000-2000 - smart
        #4060-4062 - Load 5000-2000 - smart
    #4063 - 4083 - All results for no controller and default trafficlights
        #4063-4065 - Load 1000-2000 - none
        #4066-4068 - Load 2000-2000 - none
        #4069-4071 - Load 2500-2000 - none
        #4072-4074 - Load 3000-2000 - none
        #4075-4077 - Load 3500-2000 - none
        #4078-4080 - Load 4000-2000 - none
        #4081-4083 - Load 5000-2000 - none

#4100-4199 - Smart trafficlight and TNC_OneChoice
    #4100-4117 - All results for smart tl and TrafficNetworkController
        #4100-4102 - Load 1000-2000 - smartroute
        #4103-4105 - Load 2000-2000 - smartroute
        #4106-4108 - Load 2500-2000 - smartroute
        #4109-4111 - Load 3000-2000 - smartroute
        #4112-4114 - Load 3500-2000 - smartroute
        #4115-4117 - Load 4000-2000 - smartroute
    #4121 - 4138 - All results for TrafficNetworkController and default trafficlights
        #4121-4123 - Load 1000-2000 - route
        #4124-4126 - Load 2000-2000 - route
        #4127-4129 - Load 2500-2000 - route
        #4130-4132 - Load 3000-2000 - route
        #4133-4135 - Load 3500-2000 - route
        #4136-4138 - Load 4000-2000 - route
    #4142 - 4159 - All results for smart trafficlights and default controller
        #4142-4144 - Load 1000-2000 - smart
        #4145-4147 - Load 2000-2000 - smart
        #4148-4150 - Load 2500-2000 - smart
        #4151-4153 - Load 3000-2000 - smart
        #4154-4156 - Load 3500-2000 - smart
        #4157-4159 - Load 4000-2000 - smart
    #4178 - 4180 - 5000-2000 results for smartreroute
    #4181 - 4183 - 5000-2000 results for default TL with reroute
    #4184 - 4186 - 5000-2000 results for smart TL no reroute


#4200-4299 - Smart trafficlight and TNC_OneChoice with closed edges. The closed edge configuration can be seen in rerouteExp4200.csv
    #4200-4220 - All results for smart tl and TrafficNetworkController
        #4200-4202 - Load 1000-2000 - smartroute
        #4203-4205 - Load 2000-2000 - smartroute
        #4206-4208 - Load 2500-2000 - smartroute
        #4209-4211 - Load 3000-2000 - smartroute
        #4212-4214 - Load 3500-2000 - smartroute
        #4215-4217 - Load 4000-2000 - smartroute
        #4218-4220 - Load 5000-2000 - smartroute
    #4221 - 4241 - All results for TrafficNetworkController and default trafficlights
        #4221-4223 - Load 1000-2000 - route
        #4224-4226 - Load 2000-2000 - route
        #4227-4229 - Load 2500-2000 - route
        #4230-4232 - Load 3000-2000 - route
        #4233-4235 - Load 3500-2000 - route
        #4236-4238 - Load 4000-2000 - route
        #4239-4241 - Load 5000-2000 - route 
    #4242 - 4262 - All results for smart trafficlights and default controller
        #4242-4244 - Load 1000-2000 - smart
        #4245-4247 - Load 2000-2000 - smart
        #4248-4250 - Load 2500-2000 - smart
        #4251-4253 - Load 3000-2000 - smart
        #4254-4256 - Load 3500-2000 - smart
        #4257-4259 - Load 4000-2000 - smart
        #4260-4262 - Load 5000-2000 - smart
    #4263 - 4283 - All results for no controller and default trafficlights
        #4263-4265 - Load 1000-2000 - none
        #4266-4268 - Load 2000-2000 - none
        #4269-4271 - Load 2500-2000 - none
        #4272-4274 - Load 3000-2000 - none
        #4275-4277 - Load 3500-2000 - none
        #4278-4280 - Load 4000-2000 - none
        #4281-4283 - Load 5000-2000 - none
    #4284 - 4304 - All results for SUMO rerouter
        #4284-4286 - Load 1000-2000 - none
        #4287-4289 - Load 2000-2000 - none
        #4290-4292 - Load 2500-2000 - none
        #4293-4295 - Load 3000-2000 - none
        #4296-4298 - Load 3500-2000 - none
        #4299-4301 - Load 4000-2000 - none
        #4302-4304 - Load 5000-2000 - none
    #Missing jobs
	#4218 - config19
	#4219 - config20
	#4220 - config21
	#4228 - config8
	#4232 - config12
	#4236 - config16
	#4239 - config19
	#4240 - config20
	#4241 - config21

#5000 - experiments with 2000 time but with 50 of each load 
    #5000-5249 SmartRoute
        #5000-5049 - 3000 v/h
        #5050-5099 - 3500 v/h
        #5100-5149 - 4000 v/h
        #5150-5199 - 4500 v/h
        #5200-5249 - 5000 v/h
    #5250-5499
        #5250-5299 - 3000 v/h
        #5300-5349 - 3500 v/h
        #5350-5399 - 4000 v/h
        #5400-5449 - 4500 v/h
        #5450-5499 - 5000 v/h
    #5500-5749
        #5500-5549 - 3000 v/h
        #5550-5599 - 3500 v/h
        #5600-5649 - 4000 v/h
        #5650-5699 - 4500 v/h
        #5700-5749 - 5000 v/h
    #5750-5999
        #5750-5799 - 3000 v/h
        #5800-5849 - 3500 v/h
        #5850-5899 - 4000 v/h
        #5900-5949 - 4500 v/h
        #5950-5999 - 5000 v/h        


    
